// Colors
// -------------------------------
@bgcolor: #efeff4;  // app 背景颜色
@primary-light: #fe4b66; // 曾今主色调
@primary: #ef082e; // 现在主色调
@primary-bg: #fff7f7; // 主要的-清淡
@primary-dark: #e02128;
@white: #fff;
@assert: #fe3f52; // 红
@orange: #f60; // 橙
@orange-dark:#fb7518;
@energized: #ffc900; // 黄
@balanced: rgb(49, 160, 48); // 绿
@blue: #36759d; // 天蓝
@white: #fff; // 白
@stable: #f8f8f8; // 灰
@grey: #9f9f9f;
@dark: #444; // 黑
@brown: #9b7463; // 棕色
@pink: #fc32a4;
@purple: #caabe0;
@yellow: #fad74b;
// text
@text: #333;
@text-gray: #666;
@text-gray-light: #999;
@input-color-placeholder: #999;
// border
@border-color: #ddd;
@bg-color: #f8f8f8;
// Base
// -------------------------------
@font-famliy-default: "\5FAE\8F6F\96C5\9ED1",
Arial,
Helvetica,
sans-serif;
// @font-size-base:                  14px;
// @font-size-large:                 18px;
// @font-size-small:                 12px;
@content-padding: 10px;
@img: "../img";

// Font size
@root-size: 16; //浏览器默认大小