@import 'base/reset.less';
@import 'markdown-reset.less';
@import 'common.less';
@import 'layout.less';
@import 'iconfont.less';
@import 'solarized-light.less';

header{
    .nav-wrapper{h
        .m-title-list{
            li{
                a{
                    color:black !important;
                    font-weight: normal;
                }
            }
        }
    }
}

.m-edit-preview-cont{
    margin-top: 47px;
    width: 100%;
    background: white;
    overflow: hidden;
    .m-edit{
        float: left;
        border-right:1px solid #ddd;
        width: 47%;
        padding: 20px 0 0 0;
        height: 100%;
        input{
            width: 100%;
            padding: 10px 20px 10px 30px;
            font-size: 30px;
            font-weight: normal;
            line-height: 30px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            border-radius: 0;
            box-shadow: none;
        }
        textarea{
            background-color: #fafafa;
            width: 100%;
            height: 100%;
            padding: 30px 30px 0;
            margin-bottom: 0;
            resize: none;
            color: #2f2f2f;
            font-size: 18px;
            font-weight: normal;
            line-height: 30px;
            overflow: scroll;
        }
    }

    .m-preview{
        height: 100%;
        float: right;
        width: 53%;
        background-color: #fcfaf2;
        overflow-y: auto;
        padding: 30px 30px 0 30px;
        color: #2f2f2f;
        font-size: 16px;
        font-weight: normal;
        line-height: 1.7;
        .title{
            margin-bottom: 20px;
            font-family: inherit;
            font-weight: bold;
            p{
                font-weight: inherit;
                font-family: inherit;
                font-size: 26px;
            }
        }
        .content{
            font-family: inherit;
        }
    }


}
@media (max-width: 768px) {
    .m-edit-preview-cont{
        overflow: scroll;
        .m-edit,.m-preview{
            float: none;
            width: 100%;
        }
        .m-preview{
            margin-top: 120px;
        }
    }
}
