@import 'iconfont.less';
@import 'common.less';
@import 'layout.less';


.m-daily{
    position: relative;
    width: 100%;
    height: 330px;
    overflow: hidden;
    .left-btn{
        position: absolute;
        left: 0;
        top: 165px;
        z-index: 1;
        display: block;
        background-color: transparent;
        border:none;
        outline: none;
        .icon-left{
            position: absolute;
            left: 0;
            top: 0;
            font-size: 60px;
            opacity: 0.3;
            color:#fff;
            cursor: pointer;
        }
    }
    .right-btn{
        position: absolute;
        right: 0;
        top: 165px;
        z-index: 1;
        display: block;
        outline: none;
        background-color: transparent;
        border:none;
        .icon-right{
            position: absolute;
            right: 0;
            top: 0;
            font-size: 60px;
            opacity: 0.3;
            color:#fff;
            cursor: pointer;
        }
    }
    .wrapper{
        img{
            height: 100%;
            width: 100%;
            position: absolute;
            bottom: 0;
            filter: brightness(80%);
        }
        .m-txt-cont{
            position: absolute;
            top:34%;
            left: 10%;
            color: white;
            .label{
                line-height: 2;
                font-size:26px;
            }
            .m-dateline{
                line-height: 1.4;
                font-size:30px;
            }
            .m-content{
                font-size: 24px;
                line-height: 1.2;
            }
            .m-note{
                font-size: 18px;
            }
        }
        display: none;
        &:first-child{
            display: block;
        }
    }
    .m-circle-cont{
        position: absolute;
        bottom:50px;
        right: 150px;
        .circle{
            cursor: pointer;
            margin:0 10px;
            float: left;
            width: 10px;
            height: 10px;
            background-color:#454851;
            border-radius: 50%;
            &.current{
                background-color:#ddd;
            }
        }
    }
    .iconfont{
        position: absolute;
        right: 40px;
        color: #545454;
        top:80px;
        opacity: 0.6;
        &.icon-expand{
            display: none;
        }
    }

    transition:height .8s ease-in-out;
    &.collapse{
        height: 0 !important;
    }
}
.m-post-list{
    padding: 0 9%;
    margin: 0 auto;
    position: relative;
    .icon-expand{
        position: absolute;
        color: #545454;
        top:-4px;
        right: 40px;
        opacity: 0.6;    }
    h1{
        font-family: Roboto Slab,Lucida Bright,Verdana,Georgia,serif;
        font-size: 2.5rem;
        font-weight: 100;
        line-height: 0.2;
    }
    .list-cont{
        .m-item{
            display: block;
            border-top:1px dotted #7c949f;
            text-decoration: none;
            .u-item-time{
                line-height: 52px;
                color:#546e7a;
                font-size: .75rem;
                font-family: Roboto,sans-serif;
                font-weight: 500;
                letter-spacing: 0;
            }
            .u-item-header{
                color:#333;
                font-size: 1.1rem;
                font-weight: 400;
                letter-spacing: -.5px;
                line-height: 1.38em;
            }
            .u-item-content{
                color: #757575;
                font-weight: 300;
                font-family: Roboto Slab,Lucida Bright,Verdana,Georgia,serif;
                line-height: 1.67em;

                display: -webkit-box !important;
                overflow: hidden;
                text-overflow: ellipsis;
                word-break: break-all;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
            }
            padding-bottom: 20px;
        }
        padding-bottom: 100px;
    }
    .load-more-cont{
        border-top: 1px solid #bdbdbd;
        bottom: 0;
        left: 5%;
        padding: 0 5vw 50px;
        position: absolute;
        text-align: center;
        width: 80%;
        z-index: 3;
        .load-more-btn{
            cursor: pointer;
            border:none;
            max-width: 600px;
            overflow: hidden;
            text-transform: uppercase;
            width: 100%;
            background-color: #1565c0;
            border-radius: 2px;
            box-shadow: 0 1px 2px 0 rgba(0,0,0,.13),0 2px 4px 0 rgba(0,0,0,.08);
            color: #fff;
            font-family: Roboto,sans-serif;
            font-size: 14px;
            height: 40px;
            line-height: .875em;

            -webkit-font-smoothing: antialiased;
            background-repeat: no-repeat;
            box-sizing: border-box;
            position: relative;
            img{
                position: relative;
                display: none;
                height: 100%;
            }
        }
    }
}


@media (max-width: 768px) {
    .m-daily{
        .wrapper{
            .m-txt-cont{
                position: absolute;
                top:14%;
            }
        }
    }
}

