

body{
    background: #fff;
    color: #222;
    cursor: auto;
    font-family: -apple-system, "Helvetica Neue", Arial, "PingFang SC", "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;

    font-style: normal;
    font-weight: normal;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    position: relative;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
    color: inherit;
    line-height: 1.8;
    text-rendering: optimizelegibility;
    font-family: inherit;
    font-weight: bold;
}

h1{
    font-size: 26px;
}

p,ol,ul{
    text-align: justify;
    word-break: break-word;
    color: #2f2f2f;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.7;

    font-family: inherit;
    font-weight: bold;
}


p{
    margin: 0 0 25px 0;
    font-weight: normal;
}
h2{
    font-size: 24px;
}
a{
    color: #4094c7;
}
pre{
    word-wrap: normal;
    word-break: break-all;
    white-space: pre;
    overflow: auto;

    background: #fdf6e3;
    color: #657b83;
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 20px;
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 4px;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    font-weight: normal;
    margin-bottom: 20px;
    code{
        padding: 0;
        background-color: transparent;
        white-space: pre;
        border: none;
        color: #657b83;
    }
}
ul{
    padding: 0;
    margin: 0 0 20px 25px;
    li{
        line-height: 30px;
        p{
            margin: 16px 0;
            overflow: visible;
            word-break: break-word;
        }
    }
}
hr{
    margin: 0 0 20px;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid white;
}

em{
    font-style: italic;
}
strong{
    font-weight: bold;
}

code{
    padding: 2px 4px;
    background-color: #fdf6e3;
    border: none;
    color: #657b83;
    font-size: inherit;
    white-space: pre-wrap;
}

blockquote{
    padding: 10px 15px;
    margin-bottom: 20px;
    background-color: whitesmoke;
    border-left: 4px solid #999999;
    word-break: break-word;
    font-size: 15px;
    font-weight: normal;
    line-height: 30px;
    p{
        margin-bottom: 0;
    }
}

table{
    font-size: 1.0rem;
    line-height: 150%;
    color: #444;
    padding: 1rem 2rem;
    word-break: break-all;
    word-wrap: break-word;

    cellpacing:0;
    cellpadding:0;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    font-family: Helvetica Neue,Arial,PingFang SC,Hiragino Sans GB,STHeiti,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;

}

.hljs {
    background: #fdf6e3 !important;
}